// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        kotlin_version = '1.7.10'
    }
    repositories {
        google()
        mavenCentral()

      maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.2.2')
      classpath('com.google.gms:google-services:4.3.10')
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"


      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()

        maven { url 'https://www.jitpack.io' }
    }
}
