rootProject.name = 'RncustomergluExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativerncustomerglu'
project(':reactnativerncustomerglu').projectDir = new File(rootProject.projectDir, '../../android')
