# CG-SDK-React-Native

./: .gitignore  .npmignore  .npmrc  CONTRIBUTING.md  CustomPlayer.m  LICENSE  README.md  gitignore  package-lock.json  package.json  react-native-customerglu.podspec  react-native-rncustomerglu.podspec  tsconfig.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
example/: app.json  index.tsx  package-lock.json  package.json
example/RN/: package.json
example/RN/android/: settings.gradle
example/RN/ios/: Podfile
example/android/: build.gradle  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativerncustomerglu/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/reactnativerncustomerglu/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/myapplication/src/androidTest/java/com/customerglu/sdk/: ExampleInstrumentedTest.java
example/android/myapplication/src/main/: AndroidManifest.xml
example/android/myapplication/src/test/java/com/customerglu/sdk/: ExampleUnitTest.java
example/ios/: BroadcastReceiver.swift  File.swift  GoogleService-Info.plist  Podfile  main.jsbundle
example/ios/RncustomergluExample/: AppDelegate.h  main.m  (+3 more)
example/ios/RncustomergluExample.xcodeproj/: project.pbxproj
example/ios/RncustomergluExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.js  AppNav.js  CartScreen.js  Home.js  HomeScreen.js  NotificationServices.js  Profile.js  RegisterScreen.js  ShopScreen.js  SplashScreen.js  TestScreen.js
ios/: CustomPlayer.m  Rncustomerglu-Bridging-Header.h  Rncustomerglu.m  Rncustomerglu.swift
ios/Rncustomerglu.xcodeproj/: project.pbxproj
lib/commonjs/: index.js  index.js.map
lib/module/: index.js  index.js.map
lib/typescript/: index.d.ts
src/: index.tsx
(+41 files in other folders)
