<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"

                android:paddingRight="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:paddingLeft="5dp"
                android:text="Campaigns"
                android:textColor="@color/glu_black"
                android:textSize="24sp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/label"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/glu_black"
        android:textSize="20dp"
        android:text="No Campaigns runnings"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

</RelativeLayout>